<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estação de Monitoramento Climático</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .card {
            transition: all 0.3s ease;
        }
    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-200">

    <div id="main-content" class="container mx-auto p-4 md:p-8">
        
        <header class="text-center mb-8">
            <h1 class="text-4xl md:text-5xl font-bold text-blue-600 dark:text-blue-400">Estação de Monitoramento Climático</h1>
            <p class="text-lg mt-2 text-gray-600 dark:text-gray-400">Dados em tempo real do seu sensor DHT22</p>
        </header>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8 max-w-4xl mx-auto">
            
            <div id="temp-card" class="card bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-lg border-l-4 border-orange-500">
                <div class="flex items-center">
                    <div class="p-4 bg-orange-100 dark:bg-orange-900 rounded-full">
                        <svg class="w-8 h-8 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    </div>
                    <div class="ml-4">
                        <h2 class="text-xl font-semibold text-gray-500 dark:text-gray-400">Temperatura</h2>
                        <p id="temp-value" class="text-4xl font-bold">-- °C</p>
                    </div>
                </div>
            </div>

            <div id="humidity-card" class="card bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-lg border-l-4 border-blue-500">
                <div class="flex items-center">
                    <div class="p-4 bg-blue-100 dark:bg-blue-900 rounded-full">
                        <svg class="w-8 h-8 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v.01"></path></svg>
                    </div>
                    <div class="ml-4">
                        <h2 class="text-xl font-semibold text-gray-500 dark:text-gray-400">Umidade</h2>
                        <p id="humidity-value" class="text-4xl font-bold">-- %</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="bg-white dark:bg-gray-800 p-4 rounded-2xl shadow-lg">
                <h3 class="text-lg font-semibold mb-2">Histórico de Temperatura (°C)</h3>
                <canvas id="tempChart"></canvas>
            </div>
            <div class="bg-white dark:bg-gray-800 p-4 rounded-2xl shadow-lg">
                <h3 class="text-lg font-semibold mb-2">Histórico de Umidade (%)</h3>
                <canvas id="humidityChart"></canvas>
            </div>
        </div>
        
        <footer class="text-center mt-8 text-gray-500 dark:text-gray-400">
            <p>Última atualização: <span id="last-update">Nunca</span></p>
        </footer>

    </div>

    <script>
        const channelID = '3041430'; 
        const readAPIKey = 'LJY9M9TJA2IOP9HE';

        function initializeApp() {
            const tempValueEl = document.getElementById('temp-value');
            const humidityValueEl = document.getElementById('humidity-value');
            const lastUpdateEl = document.getElementById('last-update');
            
            function createChart(ctx, label, borderColor) {
                return new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: [],
                        datasets: [{
                            label: label,
                            data: [],
                            borderColor: borderColor,
                            backgroundColor: borderColor.replace('1)', '0.2)'),
                            borderWidth: 2,
                            fill: true,
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            x: {
                                ticks: { color: '#9ca3af' },
                                grid: { color: '#374151' }
                            },
                            y: {
                                beginAtZero: false,
                                ticks: { color: '#9ca3af' },
                                grid: { color: '#374151' }
                            }
                        },
                        plugins: {
                            legend: {
                               display: false
                            }
                        }
                    }
                });
            }

            const tempChart = createChart(document.getElementById('tempChart').getContext('2d'), 'Temperatura', 'rgba(249, 115, 22, 1)');
            const humidityChart = createChart(document.getElementById('humidityChart').getContext('2d'), 'Umidade', 'rgba(59, 130, 246, 1)');

            async function fetchData() {
                const url = `https://api.thingspeak.com/channels/${channelID}/feeds.json?api_key=${readAPIKey}&results=20`;

                try {
                    const response = await fetch(url);
                    if (!response.ok) {
                        throw new Error(`Erro na API: ${response.statusText} (Código: ${response.status})`);
                    }
                    const data = await response.json();
                    
                    if (data.feeds.length === 0) {
                        lastUpdateEl.textContent = "Nenhum dado recebido ainda.";
                        return;
                    }

                    const latestFeed = data.feeds[data.feeds.length - 1];
                    
                    if (latestFeed) {
                        const temp = parseFloat(latestFeed.field1).toFixed(1);
                        const humidity = parseFloat(latestFeed.field2).toFixed(1);

                        tempValueEl.textContent = `${temp} °C`;
                        humidityValueEl.textContent = `${humidity} %`;
                        
                        const updateTime = new Date(latestFeed.created_at).toLocaleTimeString('pt-BR');
                        lastUpdateEl.textContent = updateTime;
                    }

                    const labels = data.feeds.map(feed => new Date(feed.created_at).toLocaleTimeString('pt-BR'));
                    const tempData = data.feeds.map(feed => parseFloat(feed.field1));
                    const humidityData = data.feeds.map(feed => parseFloat(feed.field2));

                    updateChartData(tempChart, labels, tempData);
                    updateChartData(humidityChart, labels, humidityData);

                } catch (error) {
                    console.error("Falha ao buscar dados do ThingSpeak:", error);
                    lastUpdateEl.textContent = "Erro na conexão. Verifique o console para detalhes.";
                }
            }
            
            function updateChartData(chart, labels, data) {
                chart.data.labels = labels;
                chart.data.datasets[0].data = data;
                chart.update();
            }

            fetchData();

            setInterval(fetchData, 20000); 
        }

        initializeApp();
    </script>

</body>
</html>
